<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\tools\Common.Netcore.Dependencies.Test.targets" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\ResourceManager\Common\Commands.ScenarioTests.ResourceManager.Common\Common.ResourceManager.ScenarioTests.Netcore.csproj" />
    <ProjectReference Include="..\Commands.Common\Common.Netcore.csproj" />
  </ItemGroup>

</Project>
