# azure-powershell

./: ChangeLog.md  NuGet.config  README.md  build.proj
documentation/: README.md  changes.md  sla.md
documentation/internal/: GeneratedModuleExtensions.md
documentation/migration-guides/: migration-guide-az.1.0.0.md
src/: Azure.PowerShell.Netcore.Test.Prereqs.sln  Azure.PowerShell.Netcore.Test.sln
src/Accounts/Accounts/: Az.Accounts.psd1  ChangeLog.md
src/Accounts/Accounts/Common/: ContextCompleter.cs  ContextCompleterAttribute.cs  ContextHelper.cs
src/Accounts/Accounts/CommonModule/: AzModule.cs  ContextAdapter.cs  EventHelper.cs  SelectAzProfile.cs
src/Accounts/Accounts/Context/: GetAzureRMContext.cs  SelectAzureRmContext.cs  SetAzureRMContext.cs  UseAzureRmContext.cs
src/Accounts/Accounts/Models/: RMProfileClient.cs
src/Accounts/Accounts/Properties/: Resources.Designer.cs  Resources.resx
src/Accounts/Accounts/help/: Az.Accounts.md  Get-AzContext.md  Get-AzProfile.md  Remove-AzContext.md  Rename-AzContext.md  Select-AzContext.md  Select-AzProfile.md  Use-AzContext.md
src/Accounts/Authentication/: AdalLogger.cs  Authentication.csproj
src/Accounts/Authentication.ResourceManager/: AzureRmProfile.cs
src/Accounts/Authentication/Factories/: ClientFactory.cs
src/Common/Commands.Common/: AzurePSCmdlet.cs  Commands.Common.csproj  DeprecatedAttribute.cs
src/Common/Commands.Common.Authentication/Authentication/: UserTokenProvider.cs
src/Common/Commands.Common.Tests/: Common.Tests.Netcore.csproj
src/Compute/: readme.md
src/Compute/custom/: Get-AzVM_WithStatus.ps1
src/Network/Network/: ChangeLog.md
src/Patch/Profile.Extensions/: Profile.Extensions.sln
src/RecoveryServices/RecoveryServices.Backup.Test/: RecoveryServices.Backup.Test.csproj
src/ResourceManager/Aks/Commands.Aks.Test/: Commands.Aks.Test.Netcore.csproj
src/ResourceManager/Aks/Commands.Aks.Test/ScenarioTests/: TestController.cs
src/ResourceManager/Network/: AzureRM.Network.psd1  ChangeLog.md
src/ResourceManager/PolicyInsights/Commands.PolicyInsights.Test/: Commands.PolicyInsights.Test.Netcore.csproj
src/ResourceManager/Profile/: AzureRM.Profile.Netcore.psd1
src/ResourceManager/Profile.Extensions/: AzureRM.Profile.Extensions.psd1  Profile.Extensions.sln
src/ResourceManager/Websites/: AzureRM.Websites.psd1  ChangeLog.md
src/Resources/: readme.md
src/Storage/Commands.Storage.Test/: Commands.Storage.Test.Netcore.csproj
src/TestPrerequisites/Common.Test.Prequisites.Netcore/: Common.Test.Prequisites.Netcore.csproj  Placeholder.cs
tools/: Common.Netcore.Dependencies.Test.targets  Common.Netcore.Dependencies.targets  CredScanSuppressions.json  UpdateChangeLog.ps1
tools/Az/: Az.psd1
tools/AzureRM/: AzureRM.psd1
tools/Docs/Get-AllCommands/: Get-AllCommands.ps1
tools/LocalFeed/: Microsoft.Azure.PowerShell.Aks.1.0.0.nupkg  Microsoft.Azure.PowerShell.Authentication.1.0.0.nupkg  Microsoft.Azure.PowerShell.Authentication.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Authentication.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Authentication.Abstractions.1.0.0.nupkg  Microsoft.Azure.PowerShell.Authentication.Abstractions.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Authentication.Abstractions.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Authentication.ResourceManager.1.0.0.nupkg  Microsoft.Azure.PowerShell.Authentication.ResourceManager.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Authentication.ResourceManager.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Authorization.1.0.0.nupkg  Microsoft.Azure.PowerShell.Clients.Aks.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Clients.Aks.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Clients.Authorization.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Clients.Authorization.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Clients.Compute.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Clients.Compute.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Clients.Graph.Rbac.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Clients.Graph.Rbac.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Clients.KeyVault.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Clients.KeyVault.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Clients.Network.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Clients.Network.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Clients.ResourceManager.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Clients.ResourceManager.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Clients.Storage.Management.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Clients.Storage.Management.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Clients.Websites.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Clients.Websites.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Common.1.0.0.nupkg  Microsoft.Azure.PowerShell.Common.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.Common.1.0.239-preview.symbols.nupkg  Microsoft.Azure.PowerShell.Compute.1.0.0.nupkg  Microsoft.Azure.PowerShell.Graph.Rbac.1.0.0.nupkg  Microsoft.Azure.PowerShell.KeyVault.1.0.0.nupkg  Microsoft.Azure.PowerShell.Network.1.0.0.nupkg  Microsoft.Azure.PowerShell.ResourceManager.1.0.0.nupkg  Microsoft.Azure.PowerShell.ScenarioTest.1.0.0-preview.nupkg  Microsoft.Azure.PowerShell.ScenarioTest.1.0.239-preview.nupkg  Microsoft.Azure.PowerShell.ScenarioTest.ResourceManager.1.0.0-preview.nupkg  (+14 more)
tools/RepoTasks/RepoTasks.CmdletsForTest/: RepoTasks.CmdletsForTest.csproj
tools/RepoTasks/RepoTasks.RemoteWorker/: RepoTasks.RemoteWorker.csproj
tools/ScenarioTest.ResourceManager/: Common.ps1
tools/StaticAnalysis/: Program.cs  StaticAnalysis.csproj  StaticAnalysis.sln
tools/StaticAnalysis/Exceptions/: BreakingChangeIssues.csv
tools/StaticAnalysis/HelpAnalyzer/: CmdletHelpMetadata.cs  CmdletLoader.cs  HelpAnalyzer.cs  MamlExtensions.cs  ReflectionExtensions.cs
tools/StaticAnalysis/Markdown.MAML.Test/: Markdown.MAML.Test.csproj
(+258 files in other folders)
